<!DOCTYPE html>
<html>
<head>
    <title>资源下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
        }
        a {
            color: green;
        }
    </style>
</head>
<body>
    <h1>资源下载</h1>
    <h2>书籍下载</h2>
    <ul>
        
        <li><a href="https://z-lib.is/" download>z-library官网</a></li>
    </ul>
    <h2>工具下载</h2>
    <ul>
      <li>steamcommunity-><a href="source/steamcommunity_302.zip" download>点击此处下载</a></li>
      <li>v2rayN-><a href="./source/v2rayN.zip" download>点击此处下载</a></li>
     
    </ul>
    
</body>
</html>
